jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://172.104.78.181:19217/retloh?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=work
#jdbc_password=work.eatMe_888
jdbc_username=root
jdbc_password=Holter_2017