jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://192.168.211.248:3306/user_db?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=mysql
jdbc_password=mysql