jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=